.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px 0px;

    .moderate {
        width: calc(100% - 350px - 75px - 75px);
        padding: 75px 0 75px 75px;
        font-size: 28px;
        text-align: left;
    }

    .loginPanel {
        flex: none;
        margin: 75px;
        width: 350px;
        margin-right: 150px;

        .login-form {
            width: 100%;
            padding: 50px;
            border-radius: 16px;
            overflow: hidden;
            transition: 0.375s;
        }

        .login-form-margin {
            margin-bottom: 16px;
        }

        .login-form-button {
            width: 100%;
        }
    }
}