{
	"name": "moderate-admin",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@alex_xu/react-slider-vertify": "^1.2.0",
		"@ant-design/icons": "^5.3.4",
		"@ant-design/plots": "^1.2.5",
		"@dnd-kit/core": "^6.1.0",
		"@dnd-kit/modifiers": "^7.0.0",
		"@dnd-kit/sortable": "^8.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@rive-app/react-canvas": "^4.9.0",
		"@types/qs": "^6.9.15",
		"@types/react-syntax-highlighter": "^15.5.11",
		"antd": "^5.17.1",
		"axios": "^1.1.3",
		"dayjs": "^1.11.10",
		"framer-motion": "^11.2.5",
		"hastscript": "^9.0.0",
		"history": "^5.3.0",
		"i18next": "^23.10.1",
		"i18next-browser-languagedetector": "^7.2.0",
		"i18next-http-backend": "^2.5.0",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"pdfjs-dist": "^4.0.379",
		"qs": "^6.12.1",
		"react": "^18.2.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^18.2.0",
		"react-i18next": "^14.1.0",
		"react-markdown": "^9.0.1",
		"react-pdf": "^7.7.1",
		"react-photo-view": "^1.2.4",
		"react-responsive": "^10.0.0",
		"react-router-dom": "^6.22.3",
		"react-syntax-highlighter": "^15.5.0",
		"react-winbox": "^1.5.0",
		"redux-eazy": "0.0.20",
		"rehype-components": "^0.3.0",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.0",
		"winbox": "^0.2.82"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@types/lodash-es": "^4.17.7",
		"@types/node": "^20.11.28",
		"@types/react": "^18.2.64",
		"@types/react-dom": "^18.2.21",
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"global-agent": "^3.0.0",
		"sass": "^1.72.0",
		"typescript": "^5.2.2",
		"vite": "^5.1.6"
	}
}
