{
	"HelloPageTile": "HelloPageTile",
	"HomePageTile": "HomePageTile",
	"PluginsPageTitle": "PluginsPageTitle",
	"RolePageTitle": "RolePageTitle",
	"UserPageTitle": "UserPageTitle",
	"CmsPageTitle": "CmsPageTitle",
	"SysPageTitle": "SysPageTitle",
	"MenuPageTitle": "MenuPageTitle",
	"DevPageTitle": "DevPageTitle",
	"PageDevPageTitle": "PageDevPageTitle",
	"StoreDevPageTitle": "StoreDevPageTitle",
	"NotFundPageTitle": "NotFundPageTitle",
	"ErrorPageTitle": "ErrorPageTitle",
	"themeSet": "Theme",
	"paletteSet": "Palette",
	"layoutSet": "Layout",
	"setting": "Setting",
	"cancel": "Cancel",
	"save": "Save",
	"light": "Light",
	"dark": "Dark",
	"sys": "Auto",
	"sys2": "System",
	"logout": "Logout"
}
