:root {
	font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;

	/* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

html,
body {
	height: 100%;
}

#root {
	height: 100%;
}

body {
	margin: 0;
	min-width: 320px;
	min-height: 100vh;
}

.ant-table-wrapper .ant-table {
	border-radius: 8px;
}

/*整个滚动条*/
::-webkit-scrollbar {
	width: 5px;

	height: 8px;

	background-color: #ffffff00;
}

/*定义滚动条轨道*/

::-webkit-scrollbar-track {
	background-color: #ffffff00;
}

/*定义滑块*/

::-webkit-scrollbar-thumb {
	background-color: #acb1bf;

	border-radius: 4px;
}
